name: c2kd-torch
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  # Core numeric
  - numpy=1.24.2
  - scipy=1.10.1
  - pandas=1.5.3
  - scikit-image=0.20.0
  - scikit-learn
  - pillow=9.2.0
  - numba=0.57.1
  - llvmlite=0.40.1
  # Viz / notebook
  - matplotlib
  - jupyter
  - ipykernel
  # I/O & utils
  - imageio=2.27.0
  - opencv=4.7.0
  - pyyaml=6.0
  - tqdm
  - requests
  - regex
  - psutil
  - packaging
  - typing_extensions
  # CUDA PyTorch
  - pytorch=2.0.0
  - torchvision=0.15.1
  - torchaudio=2.0.1
  - pytorch-cuda=11.8
  - cudnn
  - pip:
      # Vision/ML stack thường dùng
      - timm==0.4.12
      - kornia==0.6.11
      - transformers==4.26.0
      - sentencepiece==0.1.97
      - open-clip-torch==2.16.0
      - webdataset==0.2.48
      - gpustat==1.1.1
      - GPUtil==1.4.0
      - submitit==1.4.5
      - ftfy==6.1.1
      - rich==13.3.5
      - wandb==0.13.3
      - iopath==0.1.9
      # mmcv-full nên cài qua mim (bên dưới)
